-buildpath: lib/gwt-servlet.jar;version=file,\
	lib/gwt-servlet-deps.jar;version=file,\
	osgi.core;version=latest,\
	org.apache.felix.http.jetty,\
	slf4j.api,\
	biz.aQute.bnd.annotation
Bundle-Version: 2.5.0


Import-Package: \
	javax.*,\
	*;resolution:=optional
Export-Package: \
	com.google.gwt.servlet;version=${Bundle-Version},\
	com.google.gwt.core.client;version=${Bundle-Version},\
	com.google.gwt.user.client.rpc;version=${Bundle-Version},\
	com.google.gwt.user.server.rpc;version=${Bundle-Version},\
	org.json;version=1.0.0
Private-Package: \
	nl.jonghuis.gwt,\
	com.google.gwt.activity.shared,\
	com.google.gwt.codegen.server,\
	com.google.gwt.core.server,\
	com.google.gwt.core.shared,\
	com.google.gwt.dev.asm,\
	com.google.gwt.dev.asm.commons,\
	com.google.gwt.dev.asm.signature,\
	com.google.gwt.dev.asm.tree,\
	com.google.gwt.dev.asm.util,\
	com.google.gwt.dev.util,\
	com.google.gwt.dom.builder.shared,\
	com.google.gwt.event.logical.shared,\
	com.google.gwt.event.shared,\
	com.google.gwt.event.shared.testing,\
	com.google.gwt.i18n.linker,\
	com.google.gwt.i18n.server,\
	com.google.gwt.i18n.server.impl,\
	com.google.gwt.i18n.server.keygen,\
	com.google.gwt.i18n.server.testing,\
	com.google.gwt.i18n.shared,\
	com.google.gwt.i18n.shared.impl,\
	com.google.gwt.i18n.shared.impl.cldr,\
	com.google.gwt.logging.impl,\
	com.google.gwt.logging.server,\
	com.google.gwt.logging.shared,\
	com.google.gwt.place.impl,\
	com.google.gwt.place.shared,\
	com.google.gwt.precompress.linker,\
	com.google.gwt.regexp.shared,\
	com.google.gwt.resources.css,\
	com.google.gwt.resources.css.ast,\
	com.google.gwt.resources.ext,\
	com.google.gwt.resources.rg,\
	com.google.gwt.rpc.linker,\
	com.google.gwt.rpc.server,\
	com.google.gwt.safecss.shared,\
	com.google.gwt.safehtml.shared,\
	com.google.gwt.text.shared,\
	com.google.gwt.text.shared.testing,\
	com.google.gwt.typedarrays.server,\
	com.google.gwt.typedarrays.shared,\
	com.google.gwt.uibinder.attributeparsers,\
	com.google.gwt.uibinder.elementparsers,\
	com.google.gwt.user.linker.rpc,\
	com.google.gwt.user.client.rpc.*,\
	com.google.gwt.user.server,\
	com.google.gwt.user.server.rpc,\
	com.google.gwt.user.server.rpc.*,\
	com.google.gwt.util.regexfilter,\
	com.google.gwt.util.tools.shared,\
	com.google.web.bindery.autobean.shared,\
	com.google.web.bindery.autobean.shared.impl,\
	com.google.web.bindery.autobean.vm,\
	com.google.web.bindery.autobean.vm.impl,\
	com.google.web.bindery.event.shared,\
	com.google.web.bindery.event.shared.testing,\
	com.google.web.bindery.requestfactory.apt,\
	com.google.web.bindery.requestfactory.server,\
	com.google.web.bindery.requestfactory.server.impl,\
	com.google.web.bindery.requestfactory.server.testing,\
	com.google.web.bindery.requestfactory.shared,\
	com.google.web.bindery.requestfactory.shared.impl,\
	com.google.web.bindery.requestfactory.shared.impl.posers,\
	com.google.web.bindery.requestfactory.shared.messages,\
	com.google.web.bindery.requestfactory.shared.testing,\
	com.google.web.bindery.requestfactory.vm,\
	com.google.web.bindery.requestfactory.vm.impl,\
	com.google.web.bindery.requestfactory.vm.testing,\
	javax.validation;-split-package:=merge-first,\
	org.hibernate.validator,\
	org.hibernate.validator.engine,\
	com.google.common.base,\
	com.google.common.cache,\
	com.google.common.collect,\
	com.google.common.io,\
	com.google.common.net,\
	com.google.common.primitives,\
	com.google.common.util.concurrent,\
	javax.validation,\
	javax.validation.bootstrap,\
	javax.validation.constraints,\
	javax.validation.groups,\
	javax.validation.metadata,\
	javax.validation.spi
Service-Component: nl.jonghuis.gwt.*